<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: grey;
}

li a {
    display: block;
    color: black;
    padding: 8px 0px 0px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: green;
    color: white;
}


img:hover {
opacity: 0.4;
}

   
#header {
    width:1899px;
    height:450px;
    background-image:url("Silver3.jpg");
    color:white;
    text-align:center;
    padding:10px;
}
#header p{
float:right;
color:white;
}
#nav {
    line-height:70px;
    border:1px solid yellow;
    font-size:150%;
    background-color:grey;
    height:4200px;
    width:150px;
    float:left;
    padding:5px;
}

#section {
    background-image: url("bg.png");
    border:1px solid yellow;
    color:white;
    width:1747px;
    height:4200px;
    float:left;
    padding:10px;
     
}
#section h1 {
color:orange;
font-size:300%;
font-family:"AR destine medium";
}
</style>
<body style="background-color:black;">

<div id="header">
<p><img src="silver trail.png" alt="SIlverlance" width="150" height="150"></p>
</div>

<div id="nav">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact us.html">Contact</a></li>
  <li><a href="about us.html">About</a></li>
  <li><a href="Join us.html">Join us</a></li>
</ul>
</div>
<div class="w3-quarter">
	<div id="section">
	<h1 style=font-style:"Broadway Regular;">Gallery</h1><br><br>


	<H2 style="font-size:200%;"><a href="https://www.facebook.com/media/set/?
        set=a.1014704365248251.1073741864.398903486828345&type=3">
        <img src="vg.jpg" alt="Gallery" style="width:1700px;height:400px;border:10px;"></a>
        <BR></H2><H2 STYLE="color:yellow;"><b>VOGUE FIXATION</b><BR></H2>

	<p style="font-size:150%;">For so long, we were trying to get our hands on some spectacular trendy dresses and stuff, thats one of those things we need other than high grade photography gears, so that we could have a standard fashion portrait album.
	Last month we found a way and got what we need and here comes a lethal and contagious album, hot as hell ! <br>

	Designer, Make Up and Hair Stylist : Urvashi Harchandani<br>
	Model : Shalakha Singh<br><br><br><br><br><br></p>


        <H2 style="font-size:150%;"><a href="https://www.facebook.com/media/set/?set=a.931122936939728.1073741856.398903486828345&type=3">
        <img src="hh.jpg" alt="Gallery" style="width:1700px;height:400px;border:10px;"></a>
        <BR></H2><H2 STYLE="color:yellow;"><b>HIP HOP</b><BR></H2>
	<p style="font-size:150%;">We just initiated sort of a campaign.
	Its about finding people in this city having some serious obsession with particular fields and feature them in our album doing what they do the best.
	And this is what happened, when we let them loose in front of our lens.<br><br><br><br><br><br></p>	
	<p style="font-size:200%;"></p>


	<H2 style="font-size:200%;"><a href="https://www.facebook.com/media/set/?set=a.912016972183658.1073741850.398903486828345&type=3">
        <img src="ex.jpg" alt="Gallery" style="width:1700px;height:400px;border:10px;"></a>
        <BR></H2><H2 STYLE="color:yellow;"><b>EXODUS</b><BR></H2>
	<p style="font-size:150%;">Everything does look interesting under blacklight. These kinda projects need a lot of investment. Fortunately, recently we got some guts to pursue on this one.
	Told you before, this Silverlance thing is getting serious !<br><br><br><br><br><br></p>	
	<p style="font-size:200%;"></p>

	<H2 style="font-size:200%;"><a href="https://www.facebook.com/media/set/?set=a.757678690950821.1073741833.398903486828345&type=3">
        <img src="WS.jpg" alt="Gallery" style="width:1700px;height:400px;border:10px;"></a>
        <BR></H2><H2 STYLE="color:yellow;"><b>WORKSHOP ON DESIGNING</b><BR></H2>
	<p style="font-size:150%;">So like we said earlier this month, we were at Oracle certified institution SRV HR Solutions presenting a two day workshop on designing tools Autudesk 3ds Max and Adobe Photoshop, which went pretty well.
	To our amazement, there were students from all over the city participating, learning and creating there own logos and even completing assignments we have given !
	And yes, there was prize distribution and certificate of excellence to those who were quick to grasp the tools...
	This definitely have created some ripples in this education freak city and we are wondering if these ripples can help us (all of us) creating an environment supporting this field about which people are getting aware
	<br>Instructor:Devanshu Khandelwal<br><br><br><br><br><br></p>	
	<p style="font-size:200%;"></p>


	<H2 style="font-size:200%;"><a href="https://www.facebook.com/media/set/?set=a.757678690950821.1073741833.398903486828345&type=3">
        <img src="bs.jpg" alt="Gallery" style="width:1700px;height:400px;border:10px;"></a>
        <BR></H2><H2 STYLE="color:yellow;"><b>PROJECT BLACK SHUTTER</b><BR></H2>
	<p style="font-size:150%;">DO NOT TRY THIS AT HOME !
	First of all, this album is real. No visual effects and editing is done other than a simple colour correction layer.
	Like we stated earlier, this Diwali we were really looking for some fire and hence we burn our own friend (y)
	Now it does took a lot of effort, significant planning and research on how to do this stunt safe and sound, how to get all the materials and above all from where we can get all the equipment and location for this master album B|
	Apart from our team members we got real appreciable amount of help from others. Thanks to Pallav Gupta for arranging camera equipments and SRV HR Solutions for their constant support and encouragement and The Rising Group of Edu. for giving us the liberty to violate... I mean utilize there headquarters for shooting.
	And that is exactly why you shouldn't try this at home, go to your friend's house as we did (just kidding, but you don't)<br><br><br><br><br><br></p>	
	</div>
</div>

</body>
</html>