<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
input[type=text], select {
    width: 50%;
    padding: 12px 10px;
    margin: 8px 0;
    color:black;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size:150%;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    
    font-size:150%;
}

input[type=submit]:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: grey;
}

li a {
    display: block;
    color: black;
    padding: 8px 0px 0px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: green;
    color: white;
}

   
#header {
    width:1895x;
    height:445px;
    background-image:url("ju.jpg");
    color:white;
    text-align:center;
    padding:10px;
}
#header p{
float:right;
color:white;
}
#nav {
    line-height:70px;
    border:1px solid yellow;
    font-size:150%;
    background-color:grey;
    height:650px;
    width:150px;
    float:left;
    padding:5px;
    font-family:"Arial";
}

#section {
    background-image:url("bg.png");
    color:white;
    border:2px solid yellow;
    width:1749px;
    height:650px; 
    float:left;
    padding:10px;
    font-family:"Agency fb"; 
    
}
#section h1 {
color:orange;
font-size:300%;
font-family:"AR destine medium";
}
#section join {
color:blue;
font-size:200%;
font-family:"AR destine medium";
}
</style>
<body style="background-color:black;">

<div id="header">
<p><img src="silver trail.png" alt="SIlverlance" width="150" height="150"></p>

</div>

<div id="nav">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact us.html">Contact</a></li>
  <li><a href="about us.html">About</a></li>
  <li><a href="Join us.html">Join us</a></li>
</ul>
</div>
<div class="w3-quarter">
	<div id="section">
	    
	<h1 style=font-style:"Broadway Regular;">Sign Up</h1><br>
	
	<div id="join">
    	<label style="font-size:200%">First Name</label>
    	<input type="text" name="firstname"><br><br>

    	<label style="font-size:200%">Last Name</label>
    	<input type="text"  name="lastname"><br><br>

    	<label style="font-size:200%">Country</label>
    	<select name="country">
	<option value="select">--select--</option>
        <option value="russia">Russia</option>
        <option value="china">China</option>
        <option value="australia">Australia</option>
	<option value="iceland">Iceland</option>
	<option value="india">India</option>
	<option value="germany">Germany</option>
        </select><br><br>
  

	<label style="font-size:200%">Email ID</label>
    	<input type="text"  name="email id"><br><br>


	<label style="font-size:200%">Password</label>
    	<input type="password"  name="password"><br><br>


         <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>